<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google Fonts</title>
    <style>

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family:'Work Sans', sans-serif;
            font-size: 16px ;
            color: black;
        
            
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script';
        }

        
    </style>


</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quis blanditiis facilis. Nesciunt alias vitae ipsa sunt repellat cum, facere reiciendis reprehenderit, maiores optio autem, et quia expedita magni.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ex distinctio voluptatem. Illum, dicta? Pariatur libero repudiandae, quaerat ipsa aliquam accusantium corporis ipsum fugit non odio incidunt eligendi laboriosam.</p>
</body>
</html>