<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separar Imagens no Corpo da Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .image-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background-image: url(imagens/consultoria-com-advogado.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* z-index: 1; */
        }
        #image-end {
        
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background-image: url(imagens/pexels-kampus-production-8428076.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* z-index: 1; */
        }
        header{
            background-color: tomato;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <header>
        <div class="image-top">
            <h1>teste de alinhamento</h1>
            
        </div>
        <div id="image-end">

        </div>
    </header>

  

</body>
</html>