<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            >  = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder
        }

        a:visited{
                color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active{
            
            color: yellow;
        }
        .especial{
            background-color: rgba(165, 42, 42, 0.363);
        }
        .especial::before{
            content:'⇨';
        }

        .especial::after{
            
            content:'⇦';
           
        }

        .link{
            color: #541F39;

            font: oblique bolder 1em Arial, Helvetica, sans-serif ;
            
            
        }
    
    </style>
</head>
<body>
    <u><a href="pseudoclass.html" class="link">Inicio</a></u>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank" rel="external">Canal do Yotube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" class="especial" target="_blank" rel="external">Site do cursoemvideo</a></li>
    </ul>

    <u><a href="pseudoclass.html" class="link">Inicio</a></u>
</body>
</html>