<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(85, 111, 137) ;
            padding: 3px;
            box-shadow: 1px 3px 7px 1px rgba(0, 0, 0, 0.366)
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px  1px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.472);
            
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: lightslategray ;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
        }
            footer> p{
                margin: 0px;
            }

            #bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }

    </style>
</head>
<body>
    <header>
        <h1 id="Topico">meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere harum beatae illum perspiciatis rerum iure alias! Perspiciatis, ab laboriosam eius, ullam ratione, illum quam esse voluptate sit aperiam unde ducimus.</p>
                <aside>
                    <p>artigo escrito por vanderson vilela</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>desenvovido por mim mesmo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>

