<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
           
            /* shortlande
            border: 10px solid rgb(0, 0, 0);
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shortland 
             padding: 10px 10px 10px 10px

             se todas foram iguais e so deixar uma vez
             
             o mesmo shortland pros outros abaixo

             se por somente dois valores como o do "margin" fuciona do msm jeito q o de somente 1
             */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
          
          
        }
        a{       
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona</p>
</body>
</html>